ZOO_DB_USER=root
ZOO_DB_ROOT_PASSWORD=123456
ZOOTRADE_DB_DATABASE=zoostore
ZOOSTORAGE_DB_DATABASE=storage
ZOOBFF_DB_DATABASE=bff
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT_ZOOTRADE=8080
SPRING_LOCAL_PORT_ZOOSTORAGE=8081
SPRING_LOCAL_PORT_ZOOBFF=8082
SPRING_DOCKER_PORT=8083